PORT=5000
MONGO_URI=mongodb+srv://jenal2102:jnal2348@cluster0.xxvuo2u.mongodb.net/expenses?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey123!@#
EMAIL_PASS=dgtolsvuxkluieqy
EMAIL_USER=jnalparvatia@gmail.com